
NODE_ENV=production
SERVICE_URL=http://localhost:1337
SESSION_SECRET=b6c9c3c1777d334a5049062e02bb74add04940b694195d8c92526b77367fe78f
SESSION_AGE=86400SESSION_SECRET=KrwxAJiP4yinigOY5mgNoaF4eU1zlok9MKd5tUcLXicEJoa4Dd
SESSION_SECRET=P3LlcGfNHRrsCiP2WYsoL5S2RLKl7pAItkstxaqHSuMTVAlHlM
SESSION_SECRET=FsSXd5FCxsN2jyBCHoHAHJpYG9lFakycqnAuBR8txurafSQeiw
